<?php 

$images[] = 'http://192.168.1.135/images-skin/small.jpg';
$images[] = 'http://192.168.1.135/images-skin/medium.jpg';
$images[] = 'http://192.168.1.135/images-skin/large.jpg';
$images[] = 'http://192.168.1.135/images-skin/misc.jpg';


foreach ($images as $image) {
    // 130
    // 338
    // 770
    $x = imagesx($image);
    $y = imagesy($image);
    if ($x > 769) {
        $gallery['large'][] = $image;
        break;
    }
    if ($x > 337) {
        $gallery['medium'][] = $image;
        break;
    }
}

echo '<pre>';
print_r($gallery);
echo '</pre>';
exit;