@orange: #e87208;
@white: #ffffff;
@black: #000000;
@orange-highlight: #ff8812;
@orange-gray: rgb(180, 174, 172);
@orange-light-gray: rgb(240, 233, 231);
@brown: #d8851b;
@gray: #474747;
@grayie: #474747;
@blackie: #333333;
@purple: #a800ff;
@purple-highlight: #c600ff;
