<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		.rotate360-container {
			margin: 0 auto;
		}
		.ribbon {
		  background-color: #a00;
		  overflow: hidden;
		  /* top left corner */
		  position: absolute;
		  right: -3em;
		  top: 2.5em;
		  /* 45 deg ccw rotation */
		  -moz-transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		  /* shadow */
		  -moz-box-shadow: 0 0 1em #888;
		  -webkit-box-shadow: 0 0 1em #888;
		}
		.ribbon a {
		  border: 1px solid #faa;
		  color: #fff;
		  display: block;
		  font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
		  margin: 0.05em 0 0.075em 0;
		  padding: 0.5em 3.5em;
		  text-align: center;
		  text-decoration: none;
		  /* shadow */
		  text-shadow: 0 0 0.5em #444;
		}
	</style>
</head>

<body>
	<div class="rotate360-container" style="clear:both">
		<div>
			<img src="1.png" id="rotate360" width="419" height="363">
		</div>
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="jquery.threesixty.js"></script>
	<script type="text/javascript">
		var imageGroup = [];
		for (var x = 1; x <= 12; x ++) {
			imageGroup.push(x + ".png");
		}
		$("#rotate360").threesixty({
			images:imageGroup
			, method:'click'
			, direction:'backwards'
			, cycle: 2
			, resetMargin: 10
		});
	</script>
</body>
</html>